<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Queue Student Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style>
		#welcome {
			margin-top: 40px;
			text-align: center;
		}
		.navbar {
		    position: relative;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    padding: .5rem 1rem;
		    background-color: #343a40!important;
		}
		.navbar-text {
			padding: .5rem 1rem;
			color: rgba(255,255,255,.5);
		}
		.row {
			margin: 20px;
		}
		.card-header {
			background-color: rgb(172, 213, 255);
		}
		#star {
			color: #D73C3A;
			font-size: 15px;
		}
		.required {
			font-size: 12px;
			color: #D73C3A;
			font-style: italic;
		}
		#name-error {
			position: absolute;
			top:100px;
			font-size: 12px;
			color: #D73C3A;
		}
		#id-error {
			position: absolute;
			top:160px;
			font-size: 12px;
			color: #D73C3A;
		}
		#num{
			font-size: 20px;
			color: #D73C3A;
		}
		#cast{
			margin-top: 10px;
		}
		#b1, #b2{
			margin-top: 10px;
			width:200px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="guestPage.html">Queue</a>
        <div class="navbar-nav">
        	<div class="navbar-text">username</div>
        	
              <button type="button" class="mr-3 btn btn-secondary">Logout</button>
        </div>
      </div>
    </nav>

    <div class="container-fluid">

      <div class="row">
      	<h2>CSCI 201 Office Hour</h2>
      	<p>Zoom link/location</p>
      </div>

      <div class="row">
        <div class="mb-3 mb-md-0 col-12 col-md-4 col-lg-3">
          <div class="card">
      		<div class="card-body">
          	<h5>On-Duty Staff</h5>
          	<p>TA name</p>
          	</div>
          </div>

          <br>
          <div class="card">
      		<div class="card-body">
          		<h5>Queue status</h5>
          		<span id = "status">N/A</span>
          		<br>
          		<span id = "num">0</span>
          		<span>students are waiting in the queue.</span>
          	</div>
          </div>
          <button type="button" class="btn btn-primary" id="b1">Start Queue</button>
          <button type="button" class="btn btn-primary" id="b2">End Queue</button>

        </div>
       <div class="col-12 col-md-8 col-lg-9">
        	<div class="card">
	          <div class="card-header">
			    Annoucement
			  </div>
				<div class="card-body">
	      		Queue staff message:
	      		<textarea class="form-control" id="castdata" rows="3" maxlength="200" placeholder="Enter message here..."></textarea>
	      		<button role="button" type="submit" class="btn btn-primary" id="cast" disabled>BoardCast Message</button>
	      	  </div>

	        </div>

			<br>
			<div class="card" id = "info">
				<div class = "card-header">Current Status</div>
				<button class="btn btn-primary" id ="checkoff" disabled>Checkoff</button>
				<div class = "card card-body ma">
					<h5>Student Name: Jessie</h5>
					<p>Student ID: 12345678</p>
					<p>Question Type: Checkoff</p>
					<p>Description: null</p>
	          	</div>

	          	<div class = "card card-body ma">
					<h5>Student Name: Mike</h5>
					<p>Student ID: 87654321</p>
					<p>Question Type: Question</p>
					<p>Description: null</p>
	          	</div>
	        </div>
        </div>
      </div>
            
    </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script src="script.js"></script>
</body>
</html>