<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Queue Guest Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style>
		#welcome {
			margin-top: 40px;
			text-align: center;
		}
		.queue_box {
			border: 1px solid lightgray;
			padding: 10px;
			margin-top: 50px;
			width: 500px;
			text-align: center;
		    margin-left: auto;
		    margin-right: auto;
		}
		.navbar {
		    position: relative;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    padding: .5rem 1rem;
		    background-color: #343a40!important;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="guestPage.html">Queue</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

	<div id = 'welcome'>
		<h1>Welcome to the queue!</h1>
	</div>
	<div class = 'queue_box'>
		<h4>CSCI 201 Office Hour</h4>
		<p><span id="studentCount">10</span> students are currently waiting in the queue.</p>
		<a href="index.html" class="btn btn-primary">Join the queue</a>
	</div>

	<script> 
		getStudentCount();
		//servlet /StudentCount returns {"studentCount": ""}
		function getStudentCount() {
			var xhttp = new XMLHttpRequest();

		    xhttp.open("GET", "StudentCount", true);
		    xhttp.send();
		    xhttp.onreadystatechange = function() {
		    	if (xhttp.readyState === xhttp.DONE) {
		    		if (xhttp.status === 200) {
		    			var obj = JSON.parse(this.responseText);
		    			console.log(obj);
		    			document.getElementById("studentCount").innerHTML = obj;
		    		}
		    	}
		    }
		}
	</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>