<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Queue Student Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style>
		#welcome {
			margin-top: 40px;
			text-align: center;
		}
		.navbar {
		    position: relative;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    padding: .5rem 1rem;
		    background-color: #343a40!important;
		}
		.navbar-text {
			padding: .5rem 1rem;
			color: rgba(255,255,255,.5);
		}
		.row {
			margin: 20px;
		}
		.card-header {
			background-color: rgb(172, 213, 255);
		}
		#star {
			color: #D73C3A;
			font-size: 15px;
		}
		.required {
			font-size: 12px;
			color: #D73C3A;
			font-style: italic;
		}
		#name-error {
			position: absolute;
			top:100px;
			font-size: 12px;
			color: #D73C3A;
		}
		#id-error {
			position: absolute;
			top:160px;
			font-size: 12px;
			color: #D73C3A;
		}
		#num{
			font-size: 20px;
			color: #D73C3A;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="guestPage.html">Queue</a>
        <div class="navbar-nav">
        	<div class="navbar-text">username</div>
        	
              <button type="button" class="mr-3 btn btn-secondary">Logout</button>
        </div>
      </div>
    </nav>

    <div class="container-fluid">

      <div class="row">
      	<h2>CSCI 201 Office Hour</h2>
      	<p>Zoom link/location</p>
      </div>

      <div class="row">
        <div class="mb-3 mb-md-0 col-12 col-md-4 col-lg-3">
          <div class="card">
      		<div class="card-body">
          	<h5>On-Duty Staff</h5>
          	<p>TA name</p>
          	</div>
          </div>

          <br>
          <div class="card">
      		<div class="card-body">
          		<h5>Queue status</h5>
          		<p>Running</p>
          		<span id = "num">0</span>
          		<span>students are waiting in the queue.</span>
          	</div>
          </div>

        </div>
       <div class="col-12 col-md-8 col-lg-9">
        	<div class="card">
	          <div class="card-header">
			    Annoucement
			  </div>
				<div class="card-body">
	      		Queue staff message
	      	  </div>
	        </div>

			<br>

	        <div class="card">
			  <div class="card-header">
			    Add to queue
			  </div>
			  <div class="card-body submit-form">
			    <form id = "officehour">
				  <div class="row mb-3">
				    <label for="inputName" class="col-sm-2 col-form-label">
				    	Student Name
				    	<span id = "star">*</span>
					</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="inputName">
				    </div>
				    <p id="name-error"></p>
				  </div>
				  <div class="row mb-3">
				    <label for="studentId" class="col-sm-2 col-form-label">
				    	Student ID
				    	<span id = "star">*</span>
					</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="studentId">
				    </div>
				    <p id="id-error"></p>
				  </div>
				  <fieldset class="row mb-3">
				    <legend class="col-form-label col-sm-2 pt-0">Topic</legend>
				    <div class="col-sm-10">
				      <div class="form-check">
				        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Checkoff" checked>
				        <label class="form-check-label" for="gridRadios1">
				          Checkoff
				        </label>
				      </div>
				      <div class="form-check">
				        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="!uestion">
				        <label class="form-check-label" for="gridRadios2">
				          Question
				        </label>
				      </div>
				    </div>
				  </fieldset>
				  <div class="row mb-3">
				    <label for="comment" class="col-sm-2 col-form-label">Question Description</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="comment" placeholder="Optional">
				    </div>
				  </div>
				  <div class="row mb-3 required">
						*Required
					</div>
				  <button role="button" type="submit" class="btn btn-primary">Submit</button>
				</form>
			  </div>
			</div>
			<br>
			<div class="card" id = "info">
				<div class = "card-header">Current Status</div>
	          	</div>
	        </div>
        </div>
      </div>
            
    </div>
<script>
	var ids = [];
	var type = displayRadioValue();
	function displayRadioValue() {
            	var ele = document.getElementsByName('gridRadios');  
            	for(i = 0; i < ele.length; i++) {
                	if(ele[i].checked){
                		return ele[i].value;
                	}
                }
        	}
	document.querySelector('#officehour').onsubmit = function() {
			var name = document.querySelector('#inputName').value.trim();
			var id = document.querySelector('#studentId').value.trim();
			var des = document.querySelector('#comment').value.trim();
			var count = parseInt(document.querySelector('#num').innerHTML);


			if(name.length > 0 && id.length > 0){
				// check if student is already on list
				for(var i = 0; i < ids.length; i++){
					if(id == ids[i]){
						alert("Student with ID: (" + id + ") is already in the Office Hour queue.");
						return false;
					}
				}
				count += 1;
				//add the student to the queue
				document.querySelector('#name-error').innerHTML = "";
				document.querySelector('#id-error').innerHTML = "";
				var d1 = document.createElement('div');
				var h = document.createElement('h5');
				var p1 = document.createElement('p');
				var p2 = document.createElement('p');
				var p3 = document.createElement('p');
				var b = document.createElement('button');
				d1.classList.add('card-body');
				d1.classList.add('ma');
				b.classList.add('btn');
				b.classList.add('btn-primary');
				b.classList.add('dele');
				d1.appendChild(h);
				d1.appendChild(p1);
				d1.appendChild(p2);
				d1.appendChild(p3);
				d1.appendChild(b);
				document.querySelector('#info').appendChild(d1);
				h.innerHTML = "Student Name: "+ name;
				p1.innerHTML = "Student ID: "+ id;
				p2.innerHTML = "Question Type: "+ type;
				p3.innerHTML = "Description: "+ des;
				b.innerHTML = "Leave the Queue";
				document.querySelector('#num').innerHTML = count;
				ids.push(id);
				document.querySelector('#inputName').value = "";
				document.querySelector('#studentId').value = "";
				document.querySelector('#comment').value = "";
				removeItem();
			}else if(name.length == 0 && id.length > 0){
				document.querySelector('#name-error').innerHTML = "This field is required.";   //field missing
			}else if(name.length > 0 && id.length == 0){
				document.querySelector('#id-error').innerHTML = "This field is required.";     //field missing
			}else{
				document.querySelector('#name-error').innerHTML = "This field is required.";   //field missing
				document.querySelector('#id-error').innerHTML = "This field is required.";
			}

			return false;
	}
		removeItem();
		//leave the queue
		function removeItem(){
			var remove = document.querySelectorAll('.dele');
			for(var i = 0; i < remove.length; i++){
				remove[i].onclick = function(){
					var tem = this.previousSibling.previousSibling.previousSibling.innerHTML;
					var nn = tem.replace("Student ID: ", "");
					console.log(nn);
					var r = confirm("You are about the leave the queue and lose your current position...");
					if (r == true) {
						//delete id in the queue
						for( var j = 0; j < ids.length; j++){ 
        					if (ids[j] == nn) { 
        						ids.splice(j, 1); 
        					}
        				}
        				//reduce the number of students in the queue
						var temp  = parseInt(document.querySelector('#num').innerHTML);
						temp -= 1;
						document.querySelector('#num').innerHTML = temp;
  						this.parentNode.remove();
					} 				
				}
			}
		}

</script>
</body>
</html>