<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Queue Student Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="main.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style>
		#welcome {
			margin-top: 40px;
			text-align: center;
		}
		.navbar {
		    position: relative;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    padding: .5rem 1rem;
		    background-color: #343a40!important;
		}
		.navbar-text {
			padding: .5rem 1rem;
			color: rgba(255,255,255,.5);
		}
		.row {
			margin: 20px;
		}
		.card-header {
			background-color: rgb(172, 213, 255);
		}
		#star {
			color: #D73C3A;
			font-size: 15px;
		}
		.required {
			font-size: 12px;
			color: #D73C3A;
			font-style: italic;
		}
		#name-error {
			position: absolute;
			top:100px;
			font-size: 12px;
			color: #D73C3A;
		}
		#id-error {
			position: absolute;
			top:160px;
			font-size: 12px;
			color: #D73C3A;
		}
		#num{
			font-size: 20px;
			color: #D73C3A;
		}
	</style>
</head>
<body onload="connectToServer()">
	<nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="guestPage.html">Queue</a>
        <div class="navbar-nav">
        	<div class="navbar-text">username</div>
        	  <a href="login.html" class="mr-3 btn btn-secondary">Logout</a>
        </div>
      </div>
    </nav>


    <div class="container-fluid">

      <div class="row">
      	<h2>CSCI 201 Office Hour</h2>
      	<a href="" id="zoomLink">Zoom Link</a>
      </div>

      <div class="row">
        <div class="mb-3 mb-md-0 col-12 col-md-4 col-lg-3">
          <div class="card">
      		<div class="card-body">
          	<h5>On-Duty Staff</h5>
          	<div id="TA">TA name</div>
          	</div>
          </div>

          <br>
          <div class="card">
      		<div class="card-body">
          		<h5>Queue status</h5>
          		<p id="queueStatus">Running</p>
          		<span id = "studentCount">0</span>
          		<span>students are waiting in the queue.</span>
          	</div>
          </div>

          <div id="debug"></div>
        </div>
       <div class="col-12 col-md-8 col-lg-9">
        	<div class="card">
	            <div class="card-header">
			      Announcement
			    </div>
				<div class="card-body" id="announcement">
	      		  Queue staff message
	      	    </div>
	        </div>

			<br>

	        <div class="card">
			  <div class="card-header">
			    Add to queue
			  </div>
			  <div class="card-body submit-form">

			    <form id = "officehour" name="addForm"  > <!--  method="POST" action="###"   onsubmit="return sendMessage();"-->
				  <div class="row mb-3">
				    <label for="inputName" class="col-sm-2 col-form-label">
				    	Student Name
				    	<span id = "star">*</span>
					</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="inputName" name="studentName" required>
				    </div>
				    <p id="name-error"></p>
				  </div>
				  <div class="row mb-3">
				    <label for="studentId" class="col-sm-2 col-form-label">
				    	Student ID
				    	<span id = "star">*</span>
					</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="studentId" name="studentId" required>
				    </div>
				    <p id="id-error"></p>
				  </div>
				  <fieldset class="row mb-3">
				    <legend class="col-form-label col-sm-2 pt-0">Topic</legend>
				    <div class="col-sm-10">
				      <div class="form-check">
				        <input class="form-check-input" type="radio" name="topic" id="gridRadios1" value="Checkoff" checked>
				        <label class="form-check-label" for="gridRadios1">
				          Checkoff
				        </label>
				      </div>
				      <div class="form-check">
				        <input class="form-check-input" type="radio" name="topic" id="gridRadios2" value="question">
				        <label class="form-check-label" for="gridRadios2">
				          Question
				        </label>
				      </div>
				    </div>
				  </fieldset>
				  <div class="row mb-3">
				    <label for="comment" class="col-sm-2 col-form-label">Question Description</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="comment" placeholder="Optional" name="description">
				    </div>
				  </div>
				  <div class="row mb-3 required">
						*Required
					</div>
				  <button role="button" type="button" class="btn btn-primary" id="submit" onclick="return add();">Submit</button>
				</form>
			  </div>
			</div>
			<br>
			<div class="card" id="header">
				<div class = "card-header">Current Status</div>
	        </div>

	        <div id = "currentStatus">
	        	<!-- <div class="card">
	      			<div class="card-body">
			          	<h5>Jessie Yang</h5> 
			          	<p>student id</p>
			          	<p>Time, location</p>
			          	<p>Checkoff</p>
			          	<p>Comment</p>
			          	<button role="button" type="submit" class="btn btn-primary">Leave the queue</button>
	          		</div>
	        	</div> -->
	        </div>


	       </div>
        </div>
            
    </div>

</body>
</html>