<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Queue Student Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<style>
		#welcome {
			margin-top: 40px;
			text-align: center;
		}
		.navbar {
		    position: relative;
		    display: flex;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: space-between;
		    padding: .5rem 1rem;
		    background-color: #343a40!important;
		}
		.navbar-text {
			padding: .5rem 1rem;
			color: rgba(255,255,255,.5);
		}
		.row {
			margin: 20px;
		}
		.card-header {
			background-color: rgb(172, 213, 255);
		}
		#star {
			color: #D73C3A;
			font-size: 15px;
		}
		.required {
			font-size: 12px;
			color: #D73C3A;
			font-style: italic;
		}
		#name-error {
			position: absolute;
			top:100px;
			font-size: 12px;
			color: #D73C3A;
		}
		#id-error {
			position: absolute;
			top:160px;
			font-size: 12px;
			color: #D73C3A;
		}
		#num{
			font-size: 20px;
			color: #D73C3A;
		}
		#cast{
			margin-top: 10px;
		}
		#b1, #b2{
			margin-top: 10px;
			width:200px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="guestPage.html">Queue</a>
        <div class="navbar-nav">
        	<div class="navbar-text">username</div>
        	
              <button type="button" class="mr-3 btn btn-secondary">Logout</button>
        </div>
      </div>
    </nav>

    <div class="container-fluid">

      <div class="row">
      	<h2>CSCI 201 Office Hour</h2>
      	<span id ="fname">Marco Papa</span>
      	<p>Zoom link/location</p>
      </div>

      <div class="row">
        <div class="mb-3 mb-md-0 col-12 col-md-4 col-lg-3">
          <div class="card">
      		<div class="card-body">
          	<h5>On-Duty Staff</h5>
          	<p>TA name</p>
          	</div>
          </div>

          <br>
          <div class="card">
      		<div class="card-body">
          		<h5>Queue status</h5>
          		<span id = "status">N/A</span>
          		<br>
          		<span id = "num">0</span>
          		<span>students are waiting in the queue.</span>
          	</div>
          </div>
          <button type="button" class="btn btn-primary" id="b1">Start Queue</button>
          <button type="button" class="btn btn-primary" id="b2">End Queue</button>

        </div>
       <div class="col-12 col-md-8 col-lg-9">
        	<div class="card">
	          <div class="card-header">
			    Annoucement
			  </div>
				<div class="card-body">
	      		Queue staff message:
	      		<textarea class="form-control" id="castdata" rows="3" maxlength="200" placeholder="Enter message here..."></textarea>
	      		<button role="button" type="submit" class="btn btn-primary" id="cast" disabled>BoardCast Message</button>
	      	  </div>

	        </div>

			<br>
			<div class="card" id = "info">
				<div class = "card-header">Current Status</div>
				<button class="btn btn-primary" id ="checkoff" disabled>Checkoff</button>
				<div class = "card card-body ma">
					<h5>Student Name: Jessie</h5>
					<span class = "sid">Student ID: 12345678</span><br>
					<span class = "qy">Question Type: Checkoff</span><br>
					<span class = "des">Description: null</span>
	          	</div>
	        </div>
        </div>
      </div>
            
    </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script>var socket;
socket = new WebSocket("ws://localhost:8080/Group/ws");
var count = document.querySelectorAll(".ma").size();
document.querySelector("#num").innerHTML = count;
document.querySelector("#b1").onclick() = function(){
    var name = document.querySelector("#fname").innerHTML;
    var data = JSON.stringify({"username": name, "action": "1"});
    document.getElementById("#b1").disabled = true;
    document.getElementById("#cast").disabled = false;
    document.getElementById("#checkoff").disabled = false;
    document.getElementById("#b2").disabled = false;
    socket.send(data);
}
document.querySelector("#b2").onclick() = function(){
    var name = document.querySelector("#fname").innerHTML;
    var data = JSON.stringify({"username": name, "action": "0"});
    document.getElementById("#b1").disabled = false;
    document.getElementById("#cast").disabled = true;
    document.getElementById("#checkoff").disabled = true;
    document.getElementById("#b2").disabled = true;
    socket.send(data);
}
document.querySelector("#cast").onclick() = function(){
    var msg = document.querySelector("#castdata").value();
    var data = JSON.stringify({"message": msg});
    socket.send(data);
}
document.querySelector("#checkoff").onclick = function(){
    var name = document.querySelector("h5").innerHTML;
    var id = document.querySelector(".sid").innerHTML;
    var type = document.querySelector(".qy").innerHTML;
    var description = document.querySelector(".des").innerHTML;
    var data = JSON.stringify({"name": name, "id": id, "type": type, "description": description});
    document.querySelector("#checkoff").nextElementSibling.remove();
    socket.send(data);

}
socket.onmessage = function(e) {
    var obj = JSON.parse(e.data);
    var card = document.createElement('div');
    var d1 = document.createElement('div');
    var h = document.createElement('h5');
    var p1 = document.createElement('span');
    var p2 = document.createElement('span');
    var p3 = document.createElement('span');

    card.classList.add('card');
    d1.classList.add('card-body');
    d1.classList.add('ma');
    p1.classList.add('sid');
    p2.classList.add('qy');
    p3.classList.add('des');
                
    d1.appendChild(h);
    d1.appendChild(p1);
    d1.appendChild(p2);
    d1.appendChild(p3);
    card.appendChild(d1);

    document.querySelector('#info').appendChild(card);
    h.innerHTML = "Student Name: "+ obj.name;
    p1.innerHTML = "Student ID: "+ obj.id;
    p2.innerHTML = "Question Type: "+ obj.type;
    p3.innerHTML = "Description: "+ obj.description;
}

socket.onclose = function(e) {
    document.getElementById("#b1").disabled = true;
    document.getElementById("#cast").disabled = true;
    document.getElementById("#checkoff").disabled = true;
    document.getElementById("#b2").disabled = true;
}







</script>
</script>
</body>
</html>